name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: install dependencies
      run: npm install
    - name: create build file
      run: npm run build
    - uses: actions/checkout@v2
      with:
        repository: webwizard99/salt-store-backend.git
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        path: backend
    - name: enumerate file structure
      run: 
        ls
    - name: delete existing build folder in backend repo
      run: |
        rm -r backend/public/build
        mv build backend/public
    - name: navigate to backend directory
      run: |
        cd backend
        ls
        REMOTE=https://${{ secrets.GITHUB_TOKEN }}@github.com/salt-store-backend.git
        git config --global user.name ${{ secrets.USER_NAME }}
        git config --global user.email ${{ secrets.USER_EMAIL }}
        git config --global user.password ${{ secrets.GITHUB_TOKEN }}
        git add .
        git commit -m "Add backend changes."
        git status
        git push ${ REMOTE } master
