name: Build Dispatcher

on: [push]

jobs:
  dispatch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Make build file
        run: |
          npm install
          npm run build
          BUILD=build
      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        env: 
            build: ${{ github.repository }}/build
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
          repository: ${{ secrets.USER_NAME }}/${{ secrets.BACKEND_REPO }}
          event-type: build_dispatch
          client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}", "message": "build dispatch sent", "build": "${{ env.build }}"}'
